VITE_SUPABASE_PROJECT_ID="jhpgdswputzzsskmzabv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpocGdkc3dwdXR6enNza216YWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDA4MzcsImV4cCI6MjA3OTMxNjgzN30.k6o1XPaLrSr4haPUt3SZGqfJlS_iv4ZL-4hEilbuQ7o"
VITE_SUPABASE_URL="https://jhpgdswputzzsskmzabv.supabase.co"
